<!DOCTYPE html>
<head>
<title>Account Creation</title>
<style type="text/css">
	body {
		font-family: Calibri, sans-serif;
		font-size:1.1em;
		text-align:center;
		margin:0px;
		background-color: #d3d3d3;
	}
	#container {
		width: 70%;
	 	margin: 0px auto;
	  	background-color: #add8e6;
	}
	fieldset { 
		border:solid 3px #AF9D88;
		text-align:left;
	}
	header {background-color: #05572d; /*dark green ik*/
		margin: 0px;
		height: 5em;
	}
	header img{float: left;
		margin: 0.7em 0.5em;
	}
	main{padding: 10px;}  
</style> 

</head>
 
<body>
<div id="container">
	<header>
		<a href="AllNews.html"><img src="https://cdn3.vectorstock.com/i/thumb-large/99/57/new-daily-news-logo-flat-style-vector-20909957.jpg" alt="Daily News Website"></a>
	</header>
	<main>
		<h1>Daily News </h1>
		<h3>Thank you for creating an account</h3>
		<fieldset>
		
		<p> Your name is: <strong></strong>.</p>
		<p> Your email is: <strong></strong>.</p>
		<p> Your password is: <strong></strong>.</p>
		</fieldset>
	</main>
</div>
</body>
</html>