<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Article1.css">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sports News</title>
	
	</head>
<body>
<div id="container">
<header>

<div id="contact">
<img src="https://image.flaticon.com/icons/png/512/21/21104.png" alt="User Picture"><width = "90" height = "90"></a>
<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/SignIn.html">
	<input type="submit" name="submit" id="submit" value="SIGN IN">
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Display Date and Time.</button>

<p id="demo"></p>
<a href="mailto:info@slievebloom.ie">Email us at info@dailynews.ie</a></p>
	<a href="index.html">VIEW SOCCER NEWS</a>
	<p> VIEW GOLF NEWS</p>
	<p> VIEW BASKETBALL NEWS</p>
	<p> VIEW RUGBY NEWS</p>
	
</div>

<div id="logo">

<img src="https://cdn3.vectorstock.com/i/thumb-large/99/57/new-daily-news-logo-flat-style-vector-20909957.jpg" alt="Daily News Logo"></a>
</div>
<h2>Sports News</h2>
	
	<figure>


		<img src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/920A/production/_109568373_ronnie_jimmy.jpg" alt="ROS">
		<h2>Ronnie O'Sullivan beats Jimmy White 4-3 in the Champion of Champions</h2>
		<a href="SnookerArticle.html"><h2>READ MATCH REPORT</h2></a>
		</figure>	
		

<figure>
		<img src="https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/vivo/live/images/2019/10/19/811c5403-6048-4884-b987-3e3eb9662d87.jpg" alt="Ireland">
		<h2>Ireland look to rebuild after disappointing world cup</h2>
		</figure>	
		<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Rugby%20Article.html">
		
		<a href="RugbyArticle.html"><h2>READ ARTICLE</h2></a>
		<figure>
		<p id="demo2"><img src="https://cdn-04.independent.ie/sport/golf/article38687096.ece/e59fe/AUTOCROP/w620/2016-08-25_spo_24054617_I2.JPG" alt="Dunberry"><width="30" height="30"></a>
		<b>Dunmurry Springs Golf Club closed after €1.3m debt sold to vulture fund</b>
		<img src="https://e0.365dm.com/19/11/768x432/skysports-dominic-thiem-tennis_4834846.jpg?20191112221516" alt="Tennis"></a>
		<b>Dominic Thiem edges out Novak Djokovic in classic encounter at ATP Finals</b>
		<a href="TennisArticle.html"><b>READ MATCH REPORT</b></a>
		
		</figure></p>
		
	<button type="button" onclick="document.getElementById('demo2').style.visibility='hidden'">Hide news</button>
<button type="button" onclick="document.getElementById('demo2').style.visibility='visible'">See more Sports News</button>
		
		
		
	
</form>

<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/AccountCreation.html">

<fieldset>

<legend>Sign up</legend>

<p>To sign up with Daily News, please enter your new account information below:</p>

<label for="name">Name</label>

<input type="text" name="name" id="name"> <br>

<label for="email">Email</label>

<input type="email" name="email" id="email" ><br>

<label for="Password">Password</label>

<input type="Password" name="Password" id="Password" ><br>
<input type="submit" name="submit" id="submit" value="Enter">

</fieldset>

</form>
<footer>
<target="_blank"><img src="images/facebook.png" alt="Daily News Facebook page"></a>

<target="_blank">Follow us on Facebook</a></p>
	<p><target="_blank">

<img src="images/twitter.png" alt="twitter" title="Visit us on Twitter" target="_blank">Visit us on twitter</a></p>

</footer>
</body>
</html>