<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Article1.css">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Match Report: Manchester United Vs Liverpool</title>
	<link rel="stylesheet" href="mq1.css" />
</head>
<body>
	<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/index.html">
	<input type="submit" name="submit" id="submit" value="BACK TO HOME">
	</fieldset>

</form>
	<h1>Match Report: Manchester United Vs Liverpool</h1>
	<p><b>Adam Lallana's late equaliser rescued a point for Liverpool at Old Trafford as Manchester United ended the leaders' flawless start to the Premier League season.</p></b>

<p>Liverpool were in search of their 18th successive league win to equal Manchester City's top-flight record set between August and December 2017 but had to settle for a point after a scrappy encounter.</p>

<p>Marcus Rashford's hotly-contested first-half goal, allowed after a video assistant referee check for a foul by Victor Lindelof on Divock Origi, looked to be condemning Liverpool to their first league loss since they went down at Manchester City in January.</p>

<p>Rashford finished neatly from Daniel James' cross in the 36th minute but Liverpool, who saw a first-half strike from Sadio Mane ruled out by VAR for handball, struck back when substitute Lallana arrived unmarked at the far post to score from Andy Robertson's cross five minutes from time.</p>

<p>The draw means Liverpool's advantage at the top of the table has been cut to six points.</p>

<p>Manchester United manager Ole Gunnar Solskjaer will be bitterly disappointed they could not hang on for five more minutes for what would have been a hugely satisfying landmark win.</p>

<p>He will, however, be delighted with the fight, spirit and organisation shown by his side, especially as the five-man defensive system United had been working on this week was disrupted minutes before kick-off when Axel Tuanzebe was injured in the warm-up and replaced by Marcos Rojo.</p>

<p>They subdued Liverpool until they switched off carelessly late on when Rojo went missing and Ashley Young failed to spot the danger from Lallana in behind him.</p>

<p>Overall, however, this was a huge improvement simply in terms of resilience and character.</p>

<p>Goalscorer Rashford worked tirelessly while Scott McTominay continues to mature in midfield, and the Stretford End showed their appreciation at the final whistle.</p>

This is a mediocre Manchester United side but there was no shortage of effort and they deserved a point that Solskjaer will hope provides a platform for a rise up the table.</p>

</p>
	
	<h2>Match Pictures</h2>
	
	<figure>
		<img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/10/20/17/0munliv2010-2.jpg?width=736&height=490&fit=bounds&format=pjpg&auto=webp&quality=70" alt="Placeholder kitteh">
		<figcaption>Joel Matip heads the ball away from a Manchester United Corner</figcaption>
	</figure>	

	<target="_blank"><img src="images/facebook.png" alt="Daily News Facebook page"></a>

<target="_blank">Follow us on Facebook</a></p>
	<p><target="_blank">

<img src="images/twitter.png" alt="twitter" title="Visit us on Twitter" target="_blank">Visit us on twitter</a></p>

</body>
</html>