<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Article1.css">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daily News</title>
	
	</head>
<body>
<div id="container">
<header>

<div id="contact">
<img src="https://image.flaticon.com/icons/png/512/21/21104.png" alt="User Picture"><width = "90" height = "90"></a>
<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/SignIn.html">
	<input type="submit" name="submit" id="submit" value="SIGN IN">
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
 Display Date and Time.</button>
<p id="demo"></p>
<a href="mailto:info@slievebloom.ie">Email us at info@dailynews.ie</a></p>
	<a href="AllNews.html">BACK TO SPORTS NEWS</a>
	<p> VIEW GOLF NEWS</p>
	<p> VIEW BASKETBALL NEWS</p>
	<p> VIEW RUGBY NEWS</p>
</div>

<div id="logo">

<img src="https://cdn3.vectorstock.com/i/thumb-large/99/57/new-daily-news-logo-flat-style-vector-20909957.jpg" alt="Daily News Logo"></a>
</div>
<h2>Soccer News</h2>
	
	<figure>


		<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/10/20/18/Marcus-Rashford.jpg?w968" alt="Manchester United"width="750" height="600"></a>
		<h2>Liverpool snatch late equaliser at Old Trafford</h2>
		</figure>	
		<a href="Article1.html"><h2>READ MATCH REPORT</h2></a>
	</fieldset>

<figure>
<img src="https://e0.365dm.com/19/11/768x432/skysports-guendouzi-arsenal_4828537.jpg?20191106211207" alt="Arsenal"width="750" height="600"></a>
		<h2>Leicester vs Arsenal: Worrying times for Gunners fans</h2>
		<a href="SoccerArticle.html"><h2>READ ARTICLE</h2></a>
		</figure>	
		
		
		<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Rugby%20Article.html">
		
		
		<h2> See more Soccer News</h2>
	<p id="demo2"><a href="https://www.evertonfc.com/home"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Everton_FC_logo.svg/1200px-Everton_FC_logo.svg.png" alt="Arsenal"width="30" height="30"></a>
<b>2
-
0</b>
<a href="https://www.whufc.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/West_Ham_United_FC_logo.svg/1200px-West_Ham_United_FC_logo.svg.png" alt="Arsenal"width="30" height="30"></a>

<a href="https://www.avfc.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f9/Aston_Villa_FC_crest_%282016%29.svg/1200px-Aston_Villa_FC_crest_%282016%29.svg.png" alt="Arsenal"width="30" height="30"></a>
<b>2
-
1</b>
<a href="https://www.brightonandhovealbion.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Brighton_%26_Hove_Albion_logo.svg/1200px-Brighton_%26_Hove_Albion_logo.svg.png" alt="Arsenal"width="30" height="30"></a>

<a href="https://www.afcb.co.uk/"><img src="https://cdn.shopify.com/s/files/1/1888/7339/files/AFCB_08_grande.jpg?v=1498048525" alt="Arsenal"width="30" height="30"></a>
<b>0
-
0</b>
<a href="https://www.canaries.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Norwich_City.svg/1200px-Norwich_City.svg.png" alt="Arsenal"width="30" height="30"></a>

<a href="https://www.chelseafc.com/en"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png" alt="Arsenal"width="30" height="30"></a>
<b>1
-
0</b>
<a href="https://www.nufc.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Newcastle_United_Logo.svg/1200px-Newcastle_United_Logo.svg.png" alt="Arsenal"width="30" height="30"></a>

<a href="https://www.lcfc.com/"><img src="https://worldsportlogos.com/wp-content/uploads/2018/03/Leicester-City-logo.png" alt="Arsenal"width="50" height="30"></a>
<b>2
-
1</b>
<a href="https://www.burnleyfootballclub.com/"><img src="https://cdn.shopify.com/s/files/1/1888/7339/files/Burnley_09_grande.jpg?v=1498039624" alt="Arsenal"width="40" height="30"></a>

<a href="https://www.tottenhamhotspur.com/"><img src="https://worldsportlogos.com/wp-content/uploads/2018/03/Tottenham-Hotspur-logo.png" alt="Arsenal"width="50" height="30"></a>
<b>1
-
1</b>
<a href="https://www.watfordfc.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/Watford.svg/1200px-Watford.svg.png" alt="Arsenal"width="30" height="30"></a>

<a href="https://www.wolves.co.uk/"><img src="https://www.expressandstar.com/resizer/4HtEOtUQ_TRZ98AGuBIlWU6253A=/1000x0/filters:quality(100)/arc-anglerfish-arc2-prod-expressandstar-mna.s3.amazonaws.com/public/Z4LE3JDE45GRXIAKBPPMDKHEQ4.jpg" alt="Arsenal"width="30" height="30"></a>
<b>1
-
1</b>
<a href="https://www.southamptonfc.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/FC_Southampton.svg/1200px-FC_Southampton.svg.png" alt="Arsenal"width="30" height="30"></a>

<a href="https://www.cpfc.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Crystal_Palace_FC_logo.svg/1200px-Crystal_Palace_FC_logo.svg.png" alt="Arsenal"width="30" height="30"></a>
<b>0
-
2</b>
<a href="https://www.mancity.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png" alt="Arsenal"width="30" height="30"></a>


<a href="https://www.manutd.com/"><img src="https://worldsportlogos.com/wp-content/uploads/2018/02/Manchester-United-logo.png" alt="Arsenal"width="50" height="30"></a>
<b>1
-
1</b>
<a href="https://www.liverpoolfc.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png" alt="Arsenal"width="30" height="30"></a>


<a href="https://www.sufc.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9c/Sheffield_United_FC_logo.svg/1200px-Sheffield_United_FC_logo.svg.png" alt="Arsenal"width="30" height="30"></a>
<b>1
-
0</b>
<a href="https://www.arsenal.com/"><img src="https://i.pinimg.com/originals/b3/62/68/b362686170e30ca7ee9a0f9ebe4a2d1d.gif" alt="Arsenal"width="20" height="30"></a></p>
<button type="button" onclick="document.getElementById('demo2').style.visibility='hidden'">CLICK TO HIDE RESULTS</button>
<button type="button" onclick="document.getElementById('demo2').style.visibility='visible'">VIEW SOCCER RESULTS</button>
<a href="https://www.nike.com/ie/"><img src="https://www.kreedon.com/wp-content/uploads/2019/03/sports-advertising.jpg"></a>
</form>

<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/AccountCreation.html">

<fieldset>

<legend>Sign up</legend>

<p>To sign up with Daily News, please enter your new account information below:</p>

<label for="name">Name</label>

<input type="text" name="name" id="name"> <br>

<label for="email">Email</label>

<input type="email" name="email" id="email" ><br>

<label for="Password">Password</label>

<input type="Password" name="Password" id="Password" ><br>
<input type="submit" name="submit" id="submit" value="Enter">

</fieldset>

</form>
<footer>
<target="_blank"><img src="images/facebook.png" alt="Daily News Facebook page"></a>

<target="_blank">Follow us on Facebook</a></p>
	<p><target="_blank">

<img src="images/twitter.png" alt="twitter" title="Visit us on Twitter" target="_blank">Visit us on twitter</a></p>

</footer>
</body>
</html>