<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Article1.css">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ireland look to rebuild after disappointing world cup</title>

</head>
<body>
	<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/AllNews.html">
	<input type="submit" name="submit" id="submit" value="BACK TO HOME">
	</fieldset>

</form>
	<h1>Ireland look to rebuild after disappointing world cup</h1>
	<p><b>New Zealand will meet England in the World Cup semi-finals after condemning Ireland to a seventh quarter-final exit with a 46-14 hammering in Tokyo.<p></b>

<p>Two tries from Aaron Smith and one by Beauden Barrett helped the All Blacks to a 22-0 lead at half-time.<p>

<p>The holders scored further tries through Codie Taylor, Matt Todd, George Bridge and Jordie Barrett.<p>

<p>Robbie Henshaw's score and a penalty try did nothing to recover what was a disastrous display for Ireland.<p>

<p>Billed as the defining final chapter in Joe Schmidt's tenure as head coach, Ireland's World Cup in Japan will go down as another failure with no indication that the team are any closer to the world's elite than they were when they exited at the same stage four years ago.<p>

<p>This was Ireland's second defeat in the tournament - their 19-12 Pool A loss to hosts Japan having deprived them of a last-eight meeting with South Africa and a possibly easier route to a first semi-final.</p>

<p>Meanwhile, the All Blacks will move into the semi-finals as even stronger favourites to lift a third successive Webb Ellis Cup than they were at the start of the tournament having produced a display that few, if any, sides would be capable of delivering.</p>


	
	<h2>Match Pictures</h2>
	
	<figure>
		<img src="https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/vivo/live/images/2019/10/19/52f21b6d-f559-45b3-9b25-7bbec6c1a374.jpg" alt="Rory Best">
		<figcaption>Rory Best cuts a dejected figure upon playing his last game for Ireland</figcaption>
	</figure>	

	<target="_blank"><img src="images/facebook.png" alt="Daily News Facebook page"></a>

<target="_blank">Follow us on Facebook</a></p>
	<p><target="_blank">

<img src="images/twitter.png" alt="twitter" title="Visit us on Twitter" target="_blank">Visit us on twitter</a></p>

</body>
</html>