<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Article1.css">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daily News</title>
	
	<script type="text/javascript" src="validate.js"></script>
	</head>
<body>
<h1>Sign in with Daily News</h1>
<form id="myForm" action="#" method="post" onsubmit="return validate()">
<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/AccountCreation.html">
		<fieldset>
			<p><label for="txtName">Name:</label>
			<input type="text" id="txtName" name="txtName" /></p>
			<!--note the id of txtName, this is used by JavaScript to access the html-->
			<p><label for="txtEmail">Email:</label>
			<!--note the id of txtEmail, this is used by JavaScript to access the html-->
			<input type="text" id="txtEmail" name="txtEmail" /></p>
			<p><input type="submit" value="Submit"/></p>
		</fieldset>
	</form>

<fieldset>


</body>
</html>