<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Article1.css">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>O'Sullivan scrapes past White in Champion of Champions</title>

</head>
<body>
	<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/AllNews.html">
	<input type="submit" name="submit" id="submit" value="BACK TO HOME">
	</fieldset>

</form>
	<h1>O'Sullivan scrapes past White in Champion of Champions</h1>
	<p><b>Veteran Jimmy White was beaten 4-3 by Ronnie O'Sullivan after their Champion of Champions match in Coventry went to a deciding frame.</p></b>

<p>The 57-year-old, a World Championship runner-up on six occasions, won the first three frames before the five-time Crucible champion bounced back.</p>

<p>White, winner of the World Seniors title in August, missed a crucial red when 29 ahead in the final frame.</p>

<p>O'Sullivan returned later to beat John Higgins 6-3 and book a semi-final spot.</p>

<p>He will face Neil Robertson in the last four on Friday, while Mark Allen takes on Judd Trump in Saturday's other semi-final.</p>

<p>The meeting of snooker greats White and O'Sullivan attracted a sell-out crowd at the Ricoh Arena.</p>

<p>And they looked set to witness a major upset as White hit a 56 break in taking the opener, and then won the next two frames.</p>

<p>World number three O'Sullivan, 43, pulled the score back to 3-2 but White was 38-0 ahead in the sixth frame before an unfortunate kick on the black helped turned the match around.</p>
	
	<h2>Match Pictures</h2>
	
	<figure>
		<img src="https://i1.wp.com/metro.co.uk/wp-content/uploads/2019/09/GettyImages-1135020237.jpg?quality=90&strip=all&zoom=1&resize=644%2C429&ssl=1" alt="ROS">
		<figcaption>O'Sullivan managed to survive a huge scare</figcaption>
	</figure>	

	<target="_blank"><img src="images/facebook.png" alt="Daily News Facebook page"></a>

<target="_blank">Follow us on Facebook</a></p>
	<p><target="_blank">

<img src="images/twitter.png" alt="twitter" title="Visit us on Twitter" target="_blank">Visit us on twitter</a></p>

</body>
</html>