<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Article1.css">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arsenal: A club in crisis</title>

</head>
<body>
	<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/index.html">
	<input type="submit" name="submit" id="submit" value="BACK TO HOME">
	</fieldset>

</form>
	<h1>Arsenal: A club in crisis</h1>
	<b><p> It is a worrying time for Arsenal football club.</p></b>
	<p>Unai Emery's side laboured to a 1-1 draw against Vitoria in the Europa League on Wednesday - a game in which they let a lead slip for the fourth successive match - but look on course to qualify from Group F.</p>

		<p>In the Premier League, Arsenal sit fifth after 11 matches. However, they are winless in three and pressure has grown on the Spanish coach ahead of their clash with the Foxes, who sit third in the table.</p>
		<p>It is generally accepted that Emery has ran his course with the Xhaka fiasco being the final nail in the coffin.</p>
		<p>The January tranfer window will have to bring a lot of change about for Arsenal or it will go down as being another disappointing season for Arsenal... And possibly the worst in the club's 133 year history. </p>
	
	<h2>Match Pictures</h2>
	
	<figure>
		<img src="https://e2.365dm.com/19/11/1600x900/skysports-alexandre-lacazette_4828339.jpg"width="800" height="600" alt="Laca">
		<figcaption>Lacazette is one of many Arsenal players struggling for form</figcaption>
	</figure>	

	<target="_blank"><img src="images/facebook.png" alt="Daily News Facebook page"></a>

<target="_blank">Follow us on Facebook</a></p>
	<p><target="_blank">

<img src="images/twitter.png" alt="twitter" title="Visit us on Twitter" target="_blank">Visit us on twitter</a></p>

</body>
</html>