<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/Article1.css">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thiem earns shock victory</title>

</head>
<body>
	<form id="form1" name="form1" method="post" action="file:///U:/Responsive%20Web%20Design/Project/AllNews.html">
	<input type="submit" name="submit" id="submit" value="BACK TO HOME">
	</fieldset>

</form>
	<h1>Thiem earns shock victory</h1>
	<p>The Austrian won a thriller 6-7 (5-7) 6-3 7-6 (7-5) to advance, ensuring Djokovic and Roger Federer will fight for the other place when they meet in their final group match on Thursday.
	Losing a close first-set tie-break sparked the turnaround for Thiem, who broke early in the second to race to a 3-0 lead and made his mark with an exciting mix of one-handed backhands and inside-out forehands.</p>

<p>He racked up 51 winners, compared to 28 for Djokovic, but also hit 51 unforced errors in a fearless display of attacking tennis in what turned into the best match of the tournament so far.</p>

<p>Thiem broke in the first game of the deciding set and immediately backed it up with a difficult hold. He was broken back in the sixth game and then successfully challenged a line call at 30-30 in the 10th game which prevented the Serb from having a match point.</p>

<p>The Austrian then broke Djokovic to love in the next game but failed to serve out the victory, instead finding himself in another tie-break and trailing 4-1.</p>

<p>But Thiem, a French Open runner-up for the past two years, recovered once again to seal victory on his second match point when the Serb netted a forehand.</p>

<p>"This was a very special match, what I practised all my life for, an epic one in front of an amazing crowd and beating a legend of our game," Thiem, 26, said.</p>

<p>"It is a match I will probably never forget.</p>

<p>"I stayed in the match. It is special to come back from a set down, especially in a tie-break.</p>

<p>"I stayed offensive all the time even when it didn't always work out. I'm proud I reached my goal of the semi-finals."</p>
		
	
	<h2>Match Pictures</h2>
	
	<figure>
		<img src="https://i.guim.co.uk/img/media/f71dd0a162f37c2d950c0ae36e29029dd4f23d01/0_158_4558_2735/master/4558.jpg?width=620&quality=85&auto=format&fit=max&s=760bd8fca0f68a22c1d1b08352937e57" alt="Tennis">
		<figcaption>Thiem celebrates his victory</figcaption>
	</figure>	

	<target="_blank"><img src="images/facebook.png" alt="Daily News Facebook page"></a>

<target="_blank">Follow us on Facebook</a></p>
	<p><target="_blank">

<img src="images/twitter.png" alt="twitter" title="Visit us on Twitter" target="_blank">Visit us on twitter</a></p>

</body>
</html>